<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/stl/src-gen" creationIcons="false" editDirectory="/stl.edit/src-gen"
    editorDirectory="/stl.editor/src-gen" modelPluginID="stl" modelName="Stl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>stl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Stl" disposableProviderFactory="true" ecorePackage="stl.ecore#/">
    <genClasses ecoreClass="stl.ecore#//ProductLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductLine/itemtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//ProductLine/area"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Area/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Area/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Area/name"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//ItemType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//ItemType/description"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Component/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Component/slot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Component/costs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Component/connector"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connector/isInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connector/isOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Connector/component"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Slot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Slot/connectorInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Slot/connectorOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Slot/itemtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Slot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Slot/isInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Slot/isOutput"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stl.ecore#//Service/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/reliability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/processingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Service/cost"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Machine"/>
    <genClasses ecoreClass="stl.ecore#//Buffer"/>
    <genClasses ecoreClass="stl.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stl.ecore#//Store/capacity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//Store/itemtype"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//ItemGenerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stl.ecore#//ItemGenerator/itemtype"/>
    </genClasses>
    <genClasses ecoreClass="stl.ecore#//Conveyor"/>
    <genClasses ecoreClass="stl.ecore#//ProductionStore"/>
    <genClasses ecoreClass="stl.ecore#//WasteStore"/>
    <genClasses ecoreClass="stl.ecore#//TurnTable"/>
  </genPackages>
</genmodel:GenModel>
